# Thymelead-Bootstrap-Site

./: README.md  pom.xml
OneDrive/Desktop/thymeleaf-demo/: pom.xml
OneDrive/Desktop/thymeleaf-demo/src/main/java/com/example/thymeleafdemo/: WebConfig.java
OneDrive/Desktop/thymeleaf-demo/src/main/java/com/example/thymeleafdemo/DAO/: Animal.java
OneDrive/Desktop/thymeleaf-demo/src/main/java/com/example/thymeleafdemo/Model/: Person.java  Race.java
OneDrive/Desktop/thymeleaf-demo/src/main/resources/static/: style.css
OneDrive/Desktop/thymeleaf-demo/src/main/resources/templates/includes/: footer.html
src/main/java/com/example/thymeleafdemo/: ThymeleafDemoApplication.java
src/main/java/com/example/thymeleafdemo/Controller/: PersonController.java
src/main/java/com/example/thymeleafdemo/DAO/: RaceDAO.java  RaceDAOImpl.java
src/main/java/com/example/thymeleafdemo/Model/: Cat.java
src/main/resources/static/: header.js  main.js  style.css  style2.css
src/main/resources/templates/: Bootstrap.html  HankGreen.html  form.html  people.html
src/main/resources/templates/includes/: navbar.html
